<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\RopeJoint.cs">
    <Files>
      <File FileName="Assets\Behaviors\FlockBehavior.js" Line="150" Column="1" />
      <File FileName="Assets\Behaviors\PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\StrandHead.js" Line="1" Column="1" />
      <File FileName="Assets\Orient.js" Line="1" Column="1" />
      <File FileName="Assets\Flocking.js" Line="1" Column="1" />
      <File FileName="Assets\Behaviors\Behavior.js" Line="1" Column="1" />
      <File FileName="Assets\PieceAnimator.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Fixture.cs" Line="162" Column="1" />
      <File FileName="Assets\Plugins\FarseerComponents\Base\FSJointComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\RopeJoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Joints\DistanceJoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>